/* ----------------------- Angular-specific overrides ------------------------- */

.header .logo { text-decoration: none; }

.sidebar .sidebar-menu .treeview-menu {
    display: block;
}

.pointy, .nav, .pagination, .carousel, .panel-title a, .sidebar .sidebar-menu .treeview { cursor: pointer; }


/* ----------------------- Utility styles ------------------------- */

.padded-bottom { padding-bottom: 5px; }
.padded-top { padding-top: 5px; }
.padded-left { padding-right: 5px; }
.padded-right { padding-left: 5px; }
.padded { padding: 5px; }

.marginal-bottom { margin-bottom: 5px; }
.marginal-top { margin-top: 5px; }
.marginal-left { margin-right: 5px; }
.marginal-right { margin-left: 5px; }
.marginal { margin: 5px; }
